# DevServer

PAGE_ALIAS=local.practice.ru
HOST=0.0.0.0
PORT=3001

# Вкл\Выкл Hot Module Replacement
FAST_REFRESH=true

OPEN_IN_BROWSER=true

# prod build
BUNDLE_ANALYZE=false

# mock server
MOCK_SERVER_HOST=http://localhost
MOCK_SERVER_PORT=4001

# e2e tests
E2E_CHROME_BROWSER_PORT=9222
